# scheduler-sample

./: README.md  pom.xml
src/main/java/com/dsg/appointments/: Constants.java  SchedulerApplication.java
src/main/java/com/dsg/appointments/controllers/: AppointmentController.java  AppointmentDTO.java  AppointmentMapper.java  AppointmentsDTO.java  UtilsController.java
src/main/java/com/dsg/appointments/domain/adapters/: AppointmentAdapter.java  AppointmentService.java
src/main/java/com/dsg/appointments/domain/models/: Appointment.java  AppointmentQuery.java  Experience.java  Teammate.java
src/main/java/com/dsg/appointments/domain/ports/inbound/: AppointmentRetriever.java
src/main/java/com/dsg/appointments/domain/ports/outbound/: AppointmentRetriever.java
src/main/java/com/dsg/appointments/repository/: AppointmentDatabaseAdapter.java  AppointmentRetrieverImpl.java
src/main/resources/: application.properties
src/test/java/com/dsg/appointments/: SchedulerApplicationTests.java
src/test/java/com/dsg/appointments/controllers/: AppointmentControllerTest.java  AppointmentMapperTest.java
